
system_error=系统错误，建议尽快上报开发者
too_many_requests=操作太频繁了，请休息一下吧
missing_argument=参数缺失，这把是我打的有问题
error_password=密码怎么似了
mismatch_pw=两次密码输入要一致哦
email_unexist=邮箱不存在怎么重置密码啊
error_pw=密码怎么又似了
email_exist=邮箱已存在，换个新邮箱试试吧
error_verification_code=验证码打的有问题
error_email=邮箱打的有问题
error_qq_email=还没有非纯数字QQ邮箱的支持哦
error_type=传入的数值类型不对哦
too_big_num=数量太大了，不能无限获取
error_vid=找不到视频
error_token=你并没有登录呢
not_reviewer=目前还不是超管，成为超管之后再操作吧
error_bid=找不到动态
error_uid=找不到用户
error_following_uid=不要进行奇奇怪怪的关注啊喂
too_many_followings=最多关注888人
error_receiver=不能给棍母发消息
too_short_message=话太少了，多说几句试试
too_long_message=话太多了，不要写小作文
warn=这是碰也不能碰的话题
error_msg_id=找不到棍母消息
no_permission=那我缺的权限这一块
content_too_long=最好不要说太多
content_too_short=说太少也不好
error_parent_bcid=无法回复棍母评论
error_parent=评论笑传之层层包
error_parent_vcid=无法回复棍母评论
error_username=名字打的有问题，不能用特殊符号
username_exist=名字已经有人占用啦
error_pw=密码也不要用特殊符号哦
error_phone=手机号至少要纯数字吧
error_qq=QQ号是纯数字的啊喂
error_sex=总之这个写的有问题)
error_intro=简介打的有问题
title_too_long=标题也太长了吧
title_too_short=标题过短了
missing_argument_title=那我缺的标题这一块
missing_argument_intro=简介也是必填哦
missing_argument_type=总要选择视频的类型吧
missing_argument_category=你想投到哪个分区呢
missing_argument_tag=试着加点标签？
missing_argument_file_mp4=发视频怎么能不发视频文件呢
missing_argument_file_jpg=或许你需要一个封面
intro_too_long=简介说太多话了吧
intro_too_short=棍母一般的简介
tag_too_few=标签怎么没给我发两个啊
tag_too_many=标签有点泛滥了
error_type=类型不能乱填呢
error_category=不能投到棍母分区
error_tag=不能写奇奇怪怪的标签
error_file=文件格式不对，快去重新选
too_big_file=文件太大了，服务器宕机了
file_not_found=那我缺的文件这一块谁来给我补啊
error_time=结束了就不能发弹幕了
error_mode=不存在的滚幕类型
error_color=颜色格式错误，试试重新选择
error_font_size=字号要设置正确啊baka
text_too_long=文本不要打太长
text_too_short=文本不要打太短
render_too_long=渲染语句太长啦，试试删掉一点内容
error_danmaku_id=找不到弹幕了
error_collection=不能设置到棍母合集
#video_not_in_collection=视频不在合集里