<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorMain"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorAccent">

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:src="@drawable/ic_left_arrow"
			android:layout_margin="5dp"
			android:onClick="quit"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="上传动态"
			android:textColor="#FFFFFFFF"
			android:shadowColor="#FFC4C4C4"
			android:shadowRadius="4"
			android:shadowDx="4"
			android:shadowDy="4"
			android:layout_gravity="center"
			android:layout_marginLeft="10dp"
			android:textSize="16sp"
			android:layout_margin="5dp"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:id="@+id/blog_upload_title"
		android:foregroundGravity="bottom"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/blog_upload_content"
		android:layout_weight="1.0"
		android:layout_margin="10dp"
		android:foregroundGravity="bottom"/>

	<View
		android:background="#FFE5E5E5"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"/>

	<Switch
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="渲染动态显示效果"
		android:padding="10dp"
		android:id="@+id/blog_upload_switch"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="手动添加图片uri"
		android:textColor="@color/colorSecondary"
		android:layout_margin="10dp"
		android:textStyle="bold"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="wrap_content"
			android:hint="图片uri"
			android:layout_weight="1.0"
			android:layout_margin="5dp"
			android:id="@+id/blog_upload_uri"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="确定"
			android:textColor="#FFFFFF"
			android:background="@drawable/btn_bg"
			android:layout_marginRight="5dp"
			android:onClick="addImageURI"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="选择图片"
			android:onClick="addImage"
			android:background="@drawable/btn_bg"
			android:textColor="#FFFFFFFF"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="5dp"
			android:layout_weight="1.0"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="保存草稿"
			android:layout_gravity="center"
			android:layout_marginTop="5dp"
			android:layout_marginRight="5dp"
			android:onClick="saveCurrent"
			android:background="@drawable/btn_bg"
			android:textColor="#FFFFFFFF"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="冲刺冲刺"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:onClick="sendBlog"
		android:background="@drawable/btn_bg"
		android:textColor="#FFFFFFFF"/>

	<TextView
		android:textSize="17dp"
		android:textStyle="bold"
		android:textColor="@color/colorSecondary"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:text="©Copyright2025 | 禁止发布任何违法违规内容"
		android:layout_marginTop="10dp"/>

</LinearLayout>

