<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorAccent">

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:src="@drawable/ic_left_arrow"
			android:layout_margin="5dp"
			android:onClick="quit"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="审核中..."
			android:textColor="#FFFFFFFF"
			android:shadowColor="#FFC4C4C4"
			android:shadowRadius="4"
			android:shadowDx="4"
			android:shadowDy="4"
			android:layout_gravity="center"
			android:layout_marginLeft="10dp"
			android:textSize="16sp"
			android:layout_margin="5dp"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.0">

		<androidx.core.widget.NestedScrollView
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:visibility="gone"
					android:id="@+id/audit_blog_view">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_margin="5dp"
						android:textColor="#FF000000"
						android:id="@+id/blog_title"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="10sp"
						android:layout_marginLeft="5dp"
						android:id="@+id/blog_info"/>

					<com.losthiro.ottohubclient.view.ClientWebView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:id="@+id/blog_content_view"
						android:layout_margin="5dp"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:id="@+id/blog_content_text"
						android:visibility="gone"
						android:layout_margin="5dp"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="vertical"
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:visibility="gone"
					android:id="@+id/audit_video_view">

					<VideoView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/main_video_view"
						android:layout_gravity="center"
						android:paddingBottom="10dp"
						android:minHeight="160dp"
						android:layout_weight="1.0"
						android:background="#FF000000"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textStyle="bold"
						android:id="@+id/video_detail_title"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textIsSelectable="true"
						android:id="@+id/video_detail_info"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:autoLink="web"
						android:id="@+id/video_detail_intro"
						android:textColor="#FF000000"/>

					<androidx.recyclerview.widget.RecyclerView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:id="@+id/video_detail_tags"
						android:visibility="gone"/>

					<View
						android:background="#FFE5E5E5"
						android:layout_width="match_parent"
						android:layout_height="1dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="视频封面预览"
						android:layout_margin="10dp"/>

					<ImageView
						android:src="@drawable/ic_def_video_cover"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/audit_video_cover"
						android:scaleType="centerInside"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/audit_picture_view"
					android:visibility="gone">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#000000"
						android:textSize="16sp"
						android:layout_margin="10dp"
						android:id="@+id/audit_picture_title"/>

					<ImageView
						android:src="@drawable/ic_def_video_cover"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/audit_picture_image"
						android:scaleType="centerInside"/>

				</LinearLayout>

			</LinearLayout>

		</androidx.core.widget.NestedScrollView>

	</FrameLayout>

	<Switch
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:textOff="文本显示动态"
		android:textOn="网页显示动态"
		android:text="文本显示动态"
		android:id="@+id/audit_blog_mode"
		android:visibility="gone"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="打回"
			android:layout_weight="1.0"
			android:background="@drawable/btn_bg"
			android:textColor="#FFFFFF"
			android:elevation="4dp"
			android:onClick="rejectCurrent"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="通过"
			android:layout_weight="1.0"
			android:background="@drawable/btn_bg"
			android:textColor="#FFFFFF"
			android:elevation="4dp"
			android:onClick="approveCurrent"/>

	</LinearLayout>

</LinearLayout>

