<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorAccent">

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:src="@drawable/ic_left_arrow"
			android:layout_margin="5dp"
			android:onClick="quit"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/app_name"
			android:textColor="#FFFFFFFF"
			android:shadowColor="#FFC4C4C4"
			android:shadowRadius="4"
			android:shadowDx="4"
			android:shadowDy="4"
			android:layout_gravity="center"
			android:layout_marginLeft="10dp"
			android:textSize="16sp"
			android:id="@+id/user_name"
			android:layout_margin="5dp"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_height="300dp"
		android:layout_width="match_parent"
		android:minHeight="160dp">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/main_user_cover"
			android:adjustViewBounds="true"
			android:cropToPadding="true"
			android:layout_marginBottom="120dp"
			android:src="@drawable/ic_def_user_cover"
			android:scaleType="centerCrop"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/main_user_name"
			android:textColor="#FF000000"
			android:textStyle="bold"
			android:shadowRadius="4"
			android:shadowDx="4"
			android:shadowDy="4"
			android:shadowColor="#FFC4C4C4"
			android:text="棍母"
			android:layout_marginBottom="10dp"
			android:layout_alignParentBottom="true"
			android:layout_marginLeft="10dp"/>

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_marginLeft="10dp"
			android:layout_marginBottom="16dp"
			android:id="@+id/avatar"
			android:layout_above="@id/main_user_name"
			android:layout_weight="1.0">

			<com.losthiro.ottohubclient.view.CricleImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/ic_unlogin_user"
				android:id="@+id/main_user_avatar"
				android:scaleType="centerCrop"
				android:layout_margin="5dp"/>

			<com.losthiro.ottohubclient.view.RoundImageView
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_gravity="bottom|end"
				android:src="@drawable/ic_editor"
				android:scaleType="centerInside"
				android:layout_margin="5dp"
				android:visibility="gone"
				android:background="#FFC4C4C4"
				android:id="@+id/avatar_edit"/>

		</FrameLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/main_user_level"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="10dp"
			android:padding="4dp"
			android:textSize="10sp"
			android:background="@drawable/text_bg"
			android:text="ZERO"
			android:textColor="#FFFFFFFF"
			android:layout_toRightOf="@id/main_user_name"
			android:layout_alignParentBottom="true"/>

		<androidx.recyclerview.widget.RecyclerView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/main_user_honours"
			android:layout_toRightOf="@id/main_user_level"
			android:layout_above="@id/main_user_info"
			android:layout_alignParentBottom="true"
			android:layout_margin="5dp"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center"
			android:layout_above="@id/main_user_honours"
			android:layout_toRightOf="@id/avatar">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:id="@+id/main_user_video_count"
				android:gravity="center"
				android:layout_weight="1.0"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:id="@+id/main_user_blog_count"
				android:gravity="center"
				android:layout_weight="1.0"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:id="@+id/main_user_following_count"
				android:gravity="center"
				android:layout_weight="1.0"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:id="@+id/main_user_fans_count"
				android:gravity="center"
				android:layout_weight="1.0"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="灌注主播"
				android:shadowDx="4"
				android:shadowDy="4"
				android:shadowColor="#FFC0C0C0"
				android:shadowRadius="4"
				android:textColor="#FFFFFFFF"
				android:background="@drawable/btn_bg"
				android:id="@+id/following_user"
				android:layout_weight="1.0"
				android:layout_marginRight="5dp"/>

		</LinearLayout>

	</RelativeLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="5dp"
		android:id="@+id/account_exp_text"/>

	<ProgressBar
		android:layout_width="match_parent"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:layout_marginStart="5dp"
		android:layout_marginEnd="5dp"
		android:id="@+id/account_exp_progress"/>

	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/main_user_detail"
			android:maxLines="1"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:fadingEdge="horizontal"
			android:textIsSelectable="true"/>

	</HorizontalScrollView>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:id="@+id/main_user_intro"
		android:textIsSelectable="true"
		android:autoLink="web"/>

	<View
		android:background="#FFE5E5E5"
		android:layout_width="match_parent"
		android:layout_height="1dp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="视频"
			android:layout_marginRight="5dp"
			android:padding="5dp"
			android:tag="videos"
			android:textColor="#FF88D9FA"
			android:layout_weight="1.0"
			android:gravity="center"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:padding="5dp"
			android:textColor="#FF000000"
			android:tag="blogs"
			android:text="动态"
			android:layout_weight="1.0"
			android:gravity="center"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:padding="5dp"
			android:textColor="#FF000000"
			android:tag="favorite"
			android:text="收藏"
			android:layout_weight="1.0"
			android:gravity="center"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:padding="5dp"
			android:textColor="#FF000000"
			android:tag="local"
			android:text="缓存"
			android:layout_weight="1.0"
			android:gravity="center"/>

	</LinearLayout>

	<View
		android:background="#FFE5E5E5"
		android:layout_width="match_parent"
		android:layout_height="1dp"/>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/refresh"
		android:layout_weight="1.0">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.recyclerview.widget.RecyclerView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:id="@+id/user_list"/>

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1.0">

				<LinearLayout
					android:orientation="vertical"
					android:visibility="gone"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/favorite_categorys">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1.0">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="left|center"
							android:onClick="loadFavoriteVideo">

							<ImageView
								android:src="@drawable/ic_up"
								android:tag="favorite_video_status"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="视频冷藏列表"
								android:layout_margin="5dp"/>

						</LinearLayout>

						<View
							android:background="#FFE5E5E5"
							android:layout_width="match_parent"
							android:layout_height="1dp"/>

						<androidx.recyclerview.widget.RecyclerView
							android:layout_height="match_parent"
							android:layout_width="match_parent"
							android:id="@+id/video_list"
							android:visibility="gone"
							android:layout_weight="1.0"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1.0">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="left|center"
							android:onClick="loadFavoriteBlog">

							<ImageView
								android:src="@drawable/ic_up"
								android:tag="favorite_blog_status"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_margin="5dp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="动态冷藏列表"
								android:layout_margin="5dp"/>

						</LinearLayout>

						<View
							android:background="#FFE5E5E5"
							android:layout_width="match_parent"
							android:layout_height="1dp"/>

						<androidx.recyclerview.widget.RecyclerView
							android:layout_height="match_parent"
							android:layout_width="match_parent"
							android:id="@+id/blog_list"
							android:visibility="gone"
							android:layout_weight="1.0"/>

					</LinearLayout>

				</LinearLayout>

			</ScrollView>

		</LinearLayout>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:id="@+id/more_onload"
		android:visibility="gone">

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="别急，走位中..."
			android:layout_gravity="center"
			android:shadowColor="#FFC4C4C4"
			android:textStyle="bold"
			android:shadowRadius="4"
			android:textColor="#FF88D9FA"
			android:shadowDx="4"
			android:shadowDy="4"
			android:layout_marginBottom="10dp"/>

	</LinearLayout>

</LinearLayout>

