<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorAccent">

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:src="@drawable/ic_left_arrow"
			android:layout_margin="5dp"
			android:onClick="quit"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="设置"
			android:textColor="#FFFFFFFF"
			android:shadowColor="#FFC4C4C4"
			android:shadowRadius="4"
			android:shadowDx="4"
			android:shadowDy="4"
			android:layout_gravity="center"
			android:layout_marginLeft="10dp"
			android:textSize="16sp"
			android:textStyle="bold"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/settings_list"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.0">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:textSize="16sp"
				android:textColor="#FF666666"
				android:layout_gravity="left"
				android:paddingTop="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:text="账号信息"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_marginLeft="10dp"
				android:id="@+id/account_info"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:hint="手机号，回车键确定"
				android:id="@+id/account_phone"
				android:visibility="gone"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:hint="QQ号，回车键确定"
				android:id="@+id/account_qq"
				android:visibility="gone"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:hint="昵称编辑，回车键确定"
				android:id="@+id/account_name"
				android:visibility="gone"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:hint="性别编辑，回车键确定"
				android:id="@+id/account_sex"
				android:visibility="gone"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/account_intro"
				android:layout_margin="10dp"
				android:hint="简介编辑回车键确定"
				android:visibility="gone"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="密码修改"
				android:textColor="#FFFFFFFF"
				android:background="@drawable/btn_bg"
				android:layout_margin="10dp"
				android:id="@+id/settings_edit_pw"
				android:visibility="gone"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="封面修改"
				android:textColor="#FFFFFFFF"
				android:background="@drawable/btn_bg"
				android:layout_margin="10dp"
				android:id="@+id/settings_edit_cover"
				android:visibility="gone"/>

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp"/>

			<View
				android:background="#FFE5E5E5"
				android:layout_width="match_parent"
				android:layout_height="1dp"/>

			<TextView
				android:textSize="16sp"
				android:textColor="#FF666666"
				android:layout_gravity="left"
				android:paddingTop="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:text="客户端设置"/>

			<Switch
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:tag="auto_login_switch"
				android:text="是否自动登录"/>

			<Switch
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:tag="show_log_switch"
				android:text="显示调试日志"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="写出调试日志"
				android:onClick="saveLog"/>

			<EditText
				android:layout_width="wrap_content"
				android:ems="10"
				android:tag="text_input"
				android:layout_height="wrap_content"
				android:hint="向作者反馈问题"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="sendWeb"
				android:text="反馈网站问题"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="反馈本软件问题"
				android:onClick="sendApp"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="加入开发者交流群"
				android:onClick="group"/>

			<TextView
				android:textSize="17dp"
				android:textStyle="bold"
				android:textColor="#FF000000"
				android:layout_gravity="bottom|center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="©Copyright2025 | APP By Hiro"
				android:singleLine="true"
				android:layout_margin="10dp"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

