<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/main_drawer_layout">

	<LinearLayout
		android:orientation="vertical"
		android:background="@color/colorMain"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorAccent">

			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:src="@drawable/ic_more"
				android:layout_margin="5dp"
				android:id="@+id/main_slide_bar"/>

			<com.losthiro.ottohubclient.view.RoundImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_margin="5dp"
				android:scaleType="centerCrop"
				android:src="@drawable/ic_unloading_user"
				android:id="@+id/user_avatar"
				android:layout_toEndOf="@id/main_slide_bar"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/app_name"
				android:textColor="#FFFFFFFF"
				android:shadowColor="#FFC4C4C4"
				android:shadowRadius="4"
				android:shadowDx="4"
				android:shadowDy="4"
				android:layout_gravity="center"
				android:layout_marginLeft="10dp"
				android:layout_centerInParent="true"
				android:layout_toEndOf="@id/user_avatar"
				android:textSize="16sp"
				android:id="@+id/user_name"/>

			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:src="@drawable/ic_right_arrow"
				android:layout_margin="5dp"
				android:onClick="quit"
				android:layout_alignParentEnd="true"/>

		</RelativeLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.core.widget.NestedScrollView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:fillViewport="true">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_margin="5dp"
						android:textColor="@color/colorSecondary"
						android:id="@+id/blog_title"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="10sp"
						android:textColor="@color/text_color"
						android:layout_marginLeft="5dp"
						android:id="@+id/blog_info"/>

					<com.losthiro.ottohubclient.view.ClientWebView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:id="@+id/blog_content_view"
						android:layout_margin="5dp"/>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:gravity="center">

							<ImageButton
								android:src="@drawable/ic_like_black"
								android:layout_width="wrap_content"
								style="?android:attr/buttonBarButtonStyle"
								android:layout_height="wrap_content"
								android:id="@+id/blog_like_btn"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="@color/text_color"
								android:id="@+id/blog_like_count"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:gravity="center">

							<ImageButton
								android:src="@drawable/ic_favorite_black"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								style="?android:attr/buttonBarButtonStyle"
								android:id="@+id/blog_favorite_btn"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="@color/text_color"
								android:id="@+id/blog_favorite_count"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:gravity="center">

							<ImageButton
								android:src="@drawable/ic_share_black"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								style="?android:attr/buttonBarButtonStyle"
								android:tag="1"
								android:onClick="shareBlog"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="@color/text_color"
								android:text="分享"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:gravity="center">

							<ImageButton
								android:src="@drawable/ic_report_black"
								android:layout_width="wrap_content"
								style="?android:attr/buttonBarButtonStyle"
								android:layout_height="wrap_content"
								android:tag="2"
								android:onClick="reportBlog"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="@color/text_color"
								android:text="举报"/>

						</LinearLayout>

					</LinearLayout>

					<View
						android:background="#FFE5E5E5"
						android:layout_width="match_parent"
						android:layout_height="1dp"/>

					<FrameLayout
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:id="@+id/comment_page"
						android:layout_weight="1.0"
						android:layout_gravity="bottom"/>

				</LinearLayout>

			</androidx.core.widget.NestedScrollView>
            
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/comment_edit_view"
                android:layout_gravity="bottom"/>

		</FrameLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_gravity="start"
		android:layout_height="match_parent"
		android:id="@+id/drawer_content"
		android:choiceMode="singleChoice"
		android:divider="@color/colorMain"
		android:dividerHeight="1dp"
		android:background="@color/colorMain"
		android:minWidth="200dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/main_user_cover"
					android:adjustViewBounds="true"
					android:minHeight="160dp"
					android:src="@drawable/ic_def_user_cover"/>

				<ImageButton
					android:layout_width="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_down"
					android:onClick="switchAccountDia"
					android:layout_alignBottom="@id/main_user_cover"
					android:layout_alignParentEnd="true"/>

			</RelativeLayout>

			<ListView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/main_menu_list"
				android:layout_weight="1.0"/>

		</LinearLayout>

		<TextView
			android:textSize="17dp"
			android:textStyle="bold"
			android:textColor="@color/colorSecondary"
			android:layout_gravity="bottom|center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="©Copyright2025 | APP By Hiro"
			android:singleLine="true"
			android:layout_margin="10dp"/>

	</LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>

