<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:background="@color/colorMain"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="@color/colorAccent"
		android:layout_gravity="start"
		android:orientation="horizontal">

		<SearchView
			android:layout_margin="10dp"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_weight="1.0"
			android:id="@+id/main_search_view"
			android:elevation="4dp"
			android:background="@drawable/video_card_bg">

		</SearchView>

		<com.losthiro.ottohubclient.view.RoundImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_margin="5dp"
			android:src="@drawable/ic_unlogin_user"
			android:id="@+id/main_user_avatar"/>

	</LinearLayout>

	<ListView
		android:id="@+id/search_history"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:orientation="horizontal"
		android:id="@+id/search_categorys"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:padding="5dp"
			android:tag="all"
			android:text="全部"
			android:background="@drawable/btn_bg"
			android:textColor="#FFFFFFFF"
			android:layout_weight="1.0"
			android:gravity="center"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:padding="5dp"
			android:tag="video"
			android:text="视频"
			android:background="@drawable/btn_empty_bg"
			android:textColor="@color/colorSecondary"
			android:layout_weight="1.0"
			android:gravity="center"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:padding="5dp"
			android:tag="blog"
			android:text="动态"
			android:background="@drawable/btn_empty_bg"
			android:textColor="@color/colorSecondary"
			android:layout_weight="1.0"
			android:gravity="center"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:padding="5dp"
			android:tag="user"
			android:text="用户"
			android:background="@drawable/btn_empty_bg"
			android:textColor="@color/colorSecondary"
			android:layout_weight="1.0"
			android:gravity="center"/>

	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/search_list"/>
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/more_onload"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="别急，走位中..."
            android:layout_gravity="center"
            android:shadowColor="#FFC4C4C4"
            android:textStyle="bold"
            android:shadowRadius="4"
            android:textColor="@color/colorAccent"
            android:shadowDx="4"
            android:shadowDy="4"
            android:layout_marginBottom="10dp"/>

	</LinearLayout>

</LinearLayout>

