<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:padding="10dp"
	android:gravity="center"
	android:elevation="4dp"
	android:background="@drawable/video_card_bg"
	android:layout_margin="10dp"
	android:layout_height="wrap_content"
	android:minWidth="400dp">

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:tag="email_input_edittext"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:hint="邮箱地址"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginBottom="10dp">

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:tag="verify_input_edittext"
			android:layout_height="wrap_content"
			android:hint="验证码"
			android:layout_weight="1.0"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="发送验证码"
			android:textColor="#FFFFFFFF"
			android:background="@drawable/btn_bg"
			android:elevation="4dp"
			android:shadowColor="#FFC4C4C4"
			android:shadowRadius="4"
			android:shadowDy="4"
			android:shadowDx="4"
			android:onClick="sendVerify"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp">

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:tag="password_input_edittext"
			android:hint="密码"
			android:inputType="textPassword"
			android:layout_weight="1.0"/>

		<ImageButton
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_hide_black"
			android:tag="pw_input_switch"
			android:layout_gravity="center"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:tag="register_input_edittext"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:hint="确认密码"
			android:layout_weight="1.0"/>

		<ImageButton
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_hide_black"
			android:tag="pw_input_switch2"
			android:layout_gravity="center"/>

	</LinearLayout>

	<TextView
		android:layout_gravity="left"
		android:layout_marginBottom="10dp"
		android:tag="register_error_text"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:padding="3dp"
		android:textColor="#FFFF3838"
		android:text="动啊你动啊(检查密码错误)"
		android:visibility="gone"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="一键注册"
		android:layout_marginBottom="10dp"
		android:background="@drawable/btn_bg"
		android:textColor="#FFFFFFFF"
		android:shadowDx="4"
		android:shadowDy="4"
		android:shadowColor="#FFC4C4C4"
		android:shadowRadius="4"
		android:onClick="register"/>

	<Button
		android:layout_width="match_parent"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:text="已有账号? 前往登录..."
		android:textSize="10sp"
		android:onClick="loginDialog"
		android:gravity="top|center"/>

</LinearLayout>

