<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:elevation="4dp"
    android:background="@drawable/video_card_bg"
	android:layout_margin="10dp">
    
    <EditText
        android:layout_width="wrap_content"
        android:ems="10"
        android:tag="uid_input_edittext"
        android:layout_height="wrap_content"
        android:hint="收件人UID"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:ems="10"
        android:tag="msg_input_edittext"
        android:layout_height="wrap_content"
        android:hint="内容，不能超过222字"
		android:layout_marginBottom="10dp"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存草稿"
        android:textColor="#FFFFFFFF"
        android:elevation="4dp"
        android:background="@drawable/btn_bg"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:shadowColor="#FFC4C4C4"
        android:layout_marginBottom="10dp"
        android:tag="msg_save"
		android:onClick="saveMsg"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="冲刺冲刺"
        android:textColor="#FFFFFFFF"
        android:elevation="4dp"
        android:background="@drawable/btn_bg"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:shadowColor="#FFC4C4C4"
        android:layout_marginBottom="10dp"
		android:onClick="sendDia"/>
    
</LinearLayout>
