<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="@color/colorSecondary"
                android:id="@+id/video_detail_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textColor="@color/text_color"
                android:id="@+id/video_detail_info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:id="@+id/video_detail_intro"
                android:textColor="@color/text_color"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/video_detail_tags"
                android:visibility="gone"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">

                    <ImageButton
                        android:src="@drawable/ic_like_black"
                        android:layout_width="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_height="wrap_content"
                        android:id="@+id/video_like_btn"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:id="@+id/video_like_count"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">

                    <ImageButton
                        android:src="@drawable/ic_favorite_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/video_favorite_btn"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:id="@+id/video_favorite_count"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">

                    <ImageButton
                        android:src="@drawable/ic_report_black"
                        android:layout_width="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_height="wrap_content"
                        android:tag="1"
                        android:onClick="reportVideo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="举报"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">

                    <ImageButton
                        android:src="@drawable/ic_download_black"
                        android:layout_width="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_height="wrap_content"
                        android:tag="2"
                        android:onClick="downloadVideo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="缓存"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="#FFE5E5E5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/video_card_bg"
                android:elevation="4dp"
                android:padding="5dp"
                android:onClick="userDetail"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <com.losthiro.ottohubclient.view.RoundImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_unloading_user"
                    android:id="@+id/video_detail_user_icon"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/video_detail_user_icon"
                    android:layout_weight="1.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/videos_detail_user_name"
                        android:textColor="@color/colorSecondary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:id="@+id/video_detail_user_intro"/>

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="灌注主播"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowColor="#FFC0C0C0"
                    android:shadowRadius="4"
                    android:textColor="#FFFFFFFF"
                    android:background="@drawable/btn_bg"
                    android:id="@+id/video_detail_following_user"/>

            </LinearLayout>

            <View
                android:background="#FFE5E5E5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/video_detail_list"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
