<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_gravity="start"
	android:orientation="vertical"
    android:background="@color/colorMain"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorAccent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/app_name"
			android:textColor="#FFFFFFFF"
			android:shadowColor="#FFC4C4C4"
			android:shadowRadius="4"
			android:shadowDx="4"
			android:shadowDy="4"
			android:layout_gravity="center"
			android:layout_marginLeft="10dp"
			android:textSize="16sp"
			android:textStyle="bold"
			android:layout_weight="1.0"/>

		<com.losthiro.ottohubclient.view.RoundImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_margin="5dp"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_unlogin_user"
			android:id="@+id/main_user_avatar"/>

	</LinearLayout>

	<HorizontalScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="推荐"
				android:layout_marginRight="5dp"
				android:padding="5dp"
				android:tag="recommend"
				android:textColor="#FFFFFFFF"
				android:background="@drawable/btn_bg"
				android:layout_weight="1.0"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:padding="5dp"
				android:textColor="@color/colorSecondary"
				android:tag="new"
				android:text="最新"
				android:background="@drawable/btn_empty_bg"
				android:layout_weight="1.0"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_marginRight="5dp"
				android:padding="5dp"
				android:textColor="@color/colorSecondary"
				android:layout_height="wrap_content"
				android:tag="week"
				android:text="本周热议"
				android:background="@drawable/btn_empty_bg"
				android:layout_weight="1.0"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_marginRight="5dp"
				android:padding="5dp"
				android:textColor="@color/colorSecondary"
				android:layout_height="wrap_content"
				android:text="本月热议"
				android:tag="month"
				android:background="@drawable/btn_empty_bg"
				android:layout_weight="1.0"/>

			<TextView
				android:layout_marginRight="5dp"
				android:layout_width="wrap_content"
				android:padding="5dp"
				android:textColor="@color/colorSecondary"
				android:layout_height="wrap_content"
				android:text="本季热议"
				android:tag="quarterly"
				android:background="@drawable/btn_empty_bg"
				android:layout_weight="1.0"/>

		</LinearLayout>

	</HorizontalScrollView>

	<View
		android:background="#FFE5E5E5"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"/>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/blog_refresh"
		android:layout_weight="1.0">

		<androidx.recyclerview.widget.RecyclerView
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:id="@+id/blogs_list"/>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

