<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="10dp"
	android:padding="10dp">

	<com.losthiro.ottohubclient.view.RoundImageView
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:src="@drawable/ic_unloading_user"
		android:id="@+id/comment_user_avatar"
		android:layout_margin="5dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/comment_user_name"
		android:layout_toRightOf="@id/comment_user_avatar"
		android:layout_marginTop="10dp"
		android:textColor="@color/colorSecondary"
		android:textSize="16sp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/comment_info_text"
		android:textColor="@color/text_color"
		android:layout_toRightOf="@id/comment_user_avatar"
		android:layout_below="@id/comment_user_name"
		android:layout_marginBottom="5dp"/>

	<androidx.recyclerview.widget.RecyclerView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/comment_user_honour_list"
		android:layout_toRightOf="@id/comment_user_name"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_above="@id/comment_info_text"/>

	<com.losthiro.ottohubclient.view.ClientWebView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/comment_content"
		android:background="@android:color/transparent"
		android:layerType="software"
		android:layout_below="@id/comment_info_text"
		android:layout_toRightOf="@id/comment_user_avatar"
		android:layout_alignParentRight="true"/>

	<Button
		android:layout_width="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:text="举报"
		android:id="@+id/comment_report"
		android:layout_alignParentRight="true"
		android:layout_below="@id/comment_content"/>

	<Button
		android:layout_width="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:text="分享"
		android:id="@+id/comment_share"
		android:layout_toLeftOf="@id/comment_report"
		android:layout_below="@id/comment_content"/>

	<Button
		android:layout_width="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:text="删除"
		android:layout_below="@id/comment_content"
		android:layout_toStartOf="@id/comment_share"
		android:id="@+id/comment_delete"
		android:visibility="gone"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/child_comment_list"
		android:background="@drawable/text_bg"
		android:layout_margin="5dp"
		android:padding="5dp"
		android:textColor="#FFFFFFFF"
		android:visibility="gone"
		android:layout_below="@id/comment_share"/>

	<View
		android:background="#FFE5E5E5"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@id/child_comment_list"/>

</RelativeLayout>

